db:
  image: mysql:latest
  container_name: bible_mysql
  environment:
    MYSQL_ROOT_PASSWORD: "admin"
  ports:
    - 3306

phpmyadmin:
  image: corbinu/docker-phpmyadmin
  container_name: bible_phpmyadmin
  links:
    - db:mysql
  ports:
    - 8181:80
  environment:
    MYSQL_USERNAME: root
    MYSQL_ROOT_PASSWORD: admin

elasticsearch:
  image: elasticsearch:1.4.5
  container_name: bible_elastic
  ports:
    - "9200:9200"
    - "9300:9300"

app:
  build: .
  container_name: bible_app_two  
  ports:
   - "8888:80"
  links:
    - db:mysql
    - elasticsearch  
  environment:
    WEB_DOCUMENT_ROOT: /app/web/
    WEB_DOCUMENT_INDEX: app.php